# SFM-reconstruction

./: README.md
backend/: OpenCV_3_ex_x86.props  OpenCV_3_ex_x86d.props  SequentialSfM.sln  SequentialSfM.vcxproj  SequentialSfM.vcxproj.filters  binocular.cpp  binocularWithBA.cpp  binocularWithBAOrder.cpp  monocular.cpp  structure.json  tinydir.h
backend/Debug/: vc142.idb
backend/Debug/SequentialSfM.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SequentialSfM.lastbuildstate
backend/Viewer/: structure.json
backend/data/cathedral/: structure.json
backend/x64/Debug/: SequentialSfM.ilk  SequentialSfM.vcxproj.FileListAbsolute.txt
backend/x64/Debug/SequentialSfM.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SequentialSfM.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
backend/x64/Release/: SequentialSfM.ilk
backend/x64/Release/SequentialSfM.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
frontend/: demo.html  index.html  upload.html  viewer.html
frontend/core/: SequentialSfM.ilk  SequentialSfM.vcxproj.FileListAbsolute.txt
frontend/core/SequentialSfM.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SequentialSfM.lastbuildstate  link.read.1.tlog  link.write.1.tlog
frontend/core/result/: structure.json
frontend/css/: demo.css  upload.css
frontend/js/: demo.js  loadmodel.js  upload.js  viewer.js
frontend/php/: main.php
frontend/php/result/: demo.json  demo2.json
